<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Huddle</title>
</head>
<body>
    <!-- Start Nav -->
    <div class="nav">
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <a href="input.html">Try It Free</a>
            </div>
        </div>
    </div>
    <!-- End Nav -->
    <!-- Start Page 1 -->
    <div class="screen">
        <div class="container">
            <div class="content">
                <div class="info">
                    <h1> Build The Community Your Fans Will Love</h1>
                    <p>
                          Huddle re-imagines the way we build communities. You have a voice, but so does 
                        your audience. Create connections with your users as you engage in genuine discussion. 
                    </p>
                    <a href="input.html">Get Started For Free</a>
                </div>
                <img src="img/screen-mockups.svg" alt="">
                <div class="boxes">
                    <div class="box-1">
                        <img src="img/icon-communities.svg" alt="">
                        <span>1.4k+</span>
                        <p>Communities Formed</p>
                    </div>
                    <div class="box-2">
                        <img src="img/icon-messages.svg" alt="">
                        <span>2.7m+</span>
                        <p> Messages Sent</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page 1 -->
      <!-- Start Grow Together -->
      <div class="grow">
        <div class="container">
            <div class="content">
                <div class="text">
                    <h1>Grow Together</h1>
                    <p>
                        Generate meaningful discussions with your audience and build a strong, loyal community. 
                        Think of the insightful conversations you miss out on with a feedback form. 
                    </p>
                </div>
                <img src="img/illustration-grow-together.svg" alt="">
            </div>
        </div>
    </div>
    <!-- End Grow Together -->
        <!-- Start Conversations -->
        <div class="conversations">
            <div class="container">
                <div class="content">
                    <img src="img/illustration-flowing-conversation.svg" alt="">
                    <div class="text">
                        <h1>Flowing Conversations</h1>
                        <p>
                             You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
                            just-in-time loading for a more natural flow.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Conversations -->
        <!-- Start User -->
        <div class="user">
            <div class="container">
                <div class="content">
                    <div class="text">
                        <h1>Your Users</h1>
                        <p>
                              It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
                            once signed in to your app, your users can start chatting immediately.
                        </p>
                    </div>
                    <img src="img/illustration-your-users.svg" alt="">
                </div>
            </div>
        </div>
        <!-- End User -->
        <!-- Start btn -->
        <div class="btn">
            <div class="container">
                <div class="content">
                    <h1>  Ready To Build Your Community?</h1>
                    <a href="input.html"> Get Started For Free</a>
                </div>
            </div>
        </div>
        <!-- End btn -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="ontainer">
                <div class="content">
                    <div class="left">
                        <div class="icon">
                            <img src="img/icon-messages.svg" alt="">
                            <h1>Huddle</h1>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
                            vestibulum a, ultrices quis sem.
                        </p>
                        <div class="address">
                            <div class="add">
                                <img src="img/icon-phone.svg" alt="">
                                <p>+1-543-123-4567</p>
                            </div>
                            <div class="add">
                                <img src="img/icon-email.svg" alt="">
                                <p>example@huddle.com</p>
                            </div>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-facebook-f face"></i>
                            <i class="fa-brands fa-instagram insta"></i>
                            <i class="fa-brands fa-twitter twitt"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="text">
                            <h2>Newsletter</h2>
                            <p>
                                To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
                                send you spam or pass on your email address
                            </p>
                        </div>
                        <form action="">
                            <input type="email" placeholder="Add Your Email" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
</body>
</html>